<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>

  <main>

    <div class="card">

      <img class="image-hero" alt="equilibrium" src="./images/image-equilibrium.jpg"/>

      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="info">

        <div class="currency">
          <img class="icon" src="./images/icon-ethereum.svg"/> 
          0.041 ETH
        </div>

        <div class="time">
          <img class="icon" alt="" src="./images/icon-clock.svg"/> 
          3 days left
        </div>

      </div>
      
      <hr>
      
      <div class="author">

        <img class="avatar" alt="avatar of Jules Wyvern" src="./images/image-avatar.png"/>

        <p>Creation of <span class="name">Jules Wyvern</span></p>

      </div>
    
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jens Trautmann</a>.
    </div>

  </main>

</body>
</html>